<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.osoco.cziegeler.test</groupId>
    <artifactId>de.osoco.cziegeler.test.jjwt</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <v>0.12.0-SNAPSHOT</v>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>biz.aQute.bnd</groupId>
                <artifactId>bnd-maven-plugin</artifactId>
                <version>5.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>bnd-process</goal>
                        </goals>
                    </execution>    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>slingfeature-maven-plugin</artifactId>
                <version>1.1.18</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <id>analyze-features</id>
                        <goals>
                            <goal>analyse-features</goal>
                            <goal>include-artifact</goal>
                        </goals>
                        <configuration>
                            <includeArtifactClassifier>base</includeArtifactClassifier>
                            <framework>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>org.apache.felix.framework</artifactId>
                                <version>6.0.3</version>
                            </framework>
                            <scans>
                                <scan>
                                    <includeClassifier>*</includeClassifier>
                                    <includeTasks>
                                        <includeTask>bundle-packages</includeTask>
                                    </includeTasks>
                                </scan>
                            </scans>
                        </configuration>
                    </execution>
                    <execution>
                        <id>launch</id>
                        <phase>install</phase>
                        <goals>
                            <goal>launch-features</goal>
                        </goals>
                        <configuration>
                            <selection>
                                <includeClassifier>base</includeClassifier>
                            </selection>
                            <homeDirectory>target/launcher</homeDirectory>        
                            <cacheDirectory>target/launcher-cache</cacheDirectory>
                            </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.sling</groupId>
                        <artifactId>org.apache.sling.feature.launcher</artifactId>
                        <version>1.1.2</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
             <groupId>io.jsonwebtoken</groupId>
             <artifactId>jjwt-api</artifactId>
             <version>0.10.5</version>
             <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
